<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reciepe Ready In Minutes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      #recipeList {
        list-style-type: none;
      }
      #recipeList li {
        cursor: pointer;
        padding: 5px;
        border: 1px solid #000;
        margin-bottom: 10px;
        width: 300px;
      }
      #recipeReadyInMinutes {
        margin-top: 20px;
        font-size: 20px;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <ul id="recipeList">
      </ul>
      <p id="recipeReadyInMinutes"></p>
    </div>
       
      <div class ="container">
      <img src="">
    </img>
      </div>

    <script>
      let para = document.querySelector("#recipeReadyInMinutes")
      let ul = document.querySelector("#recipeList")
      // let img = document queryselector("img")
      // javascript code goes here
      
    fetch("https://content.newtonschool.co/v1/pr/64996337e889f331d43f70ba/recipes")
        .then(respone=> respone.json())
        .then(data=> {console.log(data)
        showre(data)
        })
         function showre(data)
         {
          for(let  i =0;i<data.length;i++)
          {
            let li = document.createElement("li")
            ul.append(li)
            li.innerHTML = data[i].title
            console.log(li)
            li.onclick =()=>{
              para.innerHTML = "wait" + data[i]. readyInMinutes
            }
          }
         }
        
         
    
     

   


                 

                 
            
            
          
   








    </script>
  </body>
</html>
